<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Subnet Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }

          .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }

          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }

          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }

          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }

          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }

          .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
          }

          .bd-mode-toggle {
            z-index: 1500;
          }

          .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
          }
        </style>

        
        <!-- Custom styles for this template -->
        <link href="/styles/style.css" rel="stylesheet">
      </head>
      <body>

    <div class="container py-3">
      <header>
        <div class="d-flex flex-column flex-md-row align-items-center pb-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center link-body-emphasis text-decoration-none">
            <span class="fs-4">Subnet Calculator</span>
          </a>

          <nav class="d-inline-flex mt-2 mt-md-0 ms-md-auto">
            <a class="me-3 py-2 link-body-emphasis text-decoration-none" href="#">Chart</a>
          </nav>
        </div>
      </header>

      <main>
        <div class="mb-3">
          <div>
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3 text-center">
                <h4 class="my-0 fw-normal">Calculator</h4>
              </div>
              <div class="card-body">
                <form id="subnet-form">
                  <div class="mb-3">
                    <label for="ip-address" class="form-label">IP Address</label>
                    <input type="text" class="form-control" id="ip-address" name="ip-address" aria-describedby="ip-address">
                  </div>
                  <div class="mb-3">
                    <label for="subnet-mask" class="form-label">Subnet</label>
                    <select class="form-control" class="form-select" id="subnet-mask" name="subnet-mask">
                      <option selected>Select a Subnet</option>
                      <option value="128.0.0.0">128.0.0.0 /1</option>
                      <option value="192.0.0.0">192.0.0.0 /2</option>
                      <option value="224.0.0.0">224.0.0.0 /3</option>
                      <option value="240.0.0.0">240.0.0.0 /4</option>
                      <option value="248.0.0.0">248.0.0.0 /5</option>
                      <option value="252.0.0.0">252.0.0.0 /6</option>
                      <option value="254.0.0.0">254.0.0.0 /7</option>
                      <option value="255.0.0.0">255.0.0.0 /8</option>
                      <option value="255.128.0.0">255.128.0.0 /9</option>
                      <option value="255.192.0.0">255.192.0.0 /10</option>
                      <option value="255.224.0.0">255.224.0.0 /11</option>
                      <option value="255.240.0.0">255.240.0.0 /12</option>
                      <option value="255.248.0.0">255.248.0.0 /13</option>
                      <option value="255.252.0.0">255.252.0.0 /14</option>
                      <option value="255.254.0.0">255.254.0.0 /15</option>
                      <option value="255.255.0.0">255.255.0.0 /16</option>
                      <option value="255.255.128.0">255.255.128.0 /17</option>
                      <option value="255.255.192.0">255.255.192.0 /18</option>
                      <option value="255.255.224.0">255.255.224.0 /19</option>
                      <option value="255.255.240.0">255.255.240.0 /20</option>
                      <option value="255.255.248.0">255.255.248.0 /21</option>
                      <option value="255.255.252.0">255.255.252.0 /22</option>
                      <option value="255.255.254.0">255.255.254.0 /23</option>
                      <option value="255.255.255.0">255.255.255.0 /24</option>
                      <option value="255.255.255.128">255.255.255.128 /25</option>
                      <option value="255.255.255.192">255.255.255.192 /26</option>
                      <option value="255.255.255.224">255.255.255.224 /27</option>
                      <option value="255.255.255.240">255.255.255.240 /28</option>
                      <option value="255.255.255.248">255.255.255.248 /29</option>
                      <option value="255.255.255.252">255.255.255.252 /30</option>
                      <option value="255.255.255.254">255.255.255.254 /31</option>
                      <option value="255.255.255.255">255.255.255.255 /32</option>
                    </select>
                </div>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              <div id="results"></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="/scripts/bootstrap.js"></script>
    <script src="/scripts/subnet.js"></script>
  </body>
</html>
